{
  "name": "podcast-rss-reader",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "8.2.0"
  },
  "scripts": {
    "test": "LOG_LEVEL=fatal jest",
    "start": "node bin/start | ./node_modules/.bin/bunyan"
  },
  "jest": {
    "testMatch": ["**/src/**/*.test.js"]
  },
  "devDependencies": {
    "jest": "^20.0.4",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "checksum": "^0.1.1",
    "dataloader": "^1.3.0",
    "download": "^6.2.5",
    "feedparser-promised": "^1.4.2",
    "graphql": "^0.10.5",
    "graphql-tag": "^2.4.2",
    "graphql-tools": "^1.2.1",
    "jsmediatags": "^3.7.0",
    "koa": "^2.3.0",
    "koa-graphql": "^0.7.2",
    "koa-mount": "^3.0.0",
    "moment": "^2.18.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "striptags": "^3.1.0",
    "xml2js": "^0.4.19"
  }
}
